<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(50,540)" to="(100,540)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(10,500)" to="(100,500)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(10,450)" to="(10,500)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(10,450)" to="(80,450)"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,592)" name="Text">
      <a name="text" val="Y0=1"/>
    </comp>
    <comp lib="6" loc="(72,373)" name="Text">
      <a name="text" val="Y1=B2'B1+B2B0"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(52,42)" name="Text">
      <a name="text" val="Y3=B2B1"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(53,211)" name="Text">
      <a name="text" val="Y2=B2B1'"/>
    </comp>
  </circuit>
</project>
