<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(30,370)" to="(120,370)"/>
    <wire from="(30,370)" to="(30,600)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(30,600)" to="(170,600)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <comp lib="6" loc="(49,294)" name="Text">
      <a name="text" val="Y:"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(46,33)" name="Text">
      <a name="text" val="X:"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
