<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(10,50)" to="(130,50)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(10,420)" to="(190,420)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(20,400)" to="(190,400)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(20,290)" to="(20,400)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(10,50)" to="(10,420)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(20,290)" to="(90,290)"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(169,25)" name="Text">
      <a name="text" val="X=A'B'+B'D'+ACD'"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
  </circuit>
</project>
